<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Stars</title>
            <style type="text/css">
                body {
                    background-color: black;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
                #circle {
                    border: solid 1px white;
                    border-radius: 50%;
                    width: 200px;
                    height: 200px;
                    overflow: hidden;
                }    
                #circle:hover {
                    position: relative;
                    cursor: zoom-in;
                }
                .star {
                    position: absolute;
                    color: white;
                }
            </style>
        </head>
        <body>
            <div id="circle">
                <span class="star" style="left:80%; top:10%;">*</span>
                <span class="star" style="left:5%; top:73%;">*</span>
                <span class="star" style="left:10%; top:30%;">*</span>
                <span class="star" style="left:55%; top:80%;">*</span>
                <span class="star" style="left:70%; top:40%;">*</span>
            </div>        
        </body>
    </html>